# TaskList
##
1.Table of contents
##
2.Used technologies
##
3.Run project
## Table of contents
In this project i used Python 3.8 to create a script to manage task_list. The task list is stored in a MYSQL database
## Used technologies
Python 3.0
Mysql workbench 8.0 CE
## Run project
To run this project you must install Python version 3.8 and the right program to edit code. I used Pycharm installed on windows 10. You also need MYSQL to storage data.
